# searchAPI

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/com/example/burp/: BurpExtender.java
src/main/java/com/example/burp/core/: AiAnalysisModule.java  ApiScanModule.java  ConfigModule.java  Module.java  ModuleManager.java  ResultItem.java  SensitiveInfoModule.java  UnauthorizedScanModule.java
src/main/java/com/example/burp/ui/: ApiEntry.java  ApiScanTreeCellRenderer.java  ApiScanTreePanel.java  ResultTableModel.java  ResultTablePanel.java
src/main/java/com/example/burp/util/: ClipboardUtils.java  UrlUtils.java
src/main/resources/: unauthorized_paths_enhanced.txt
